<!--pages/article/article.wxml-->
<view id="article-collection">
   <view class="title">
      <view class="center">
         <!--文章标题-->
         文章标题
      </view>
      <view class='shoucang'>
         <image style='width:100%;height:100%;' src="{{shoucang?'../../imges/shoucang_sel.png':'../../imges/shoucang.png'}}" bindtap='changeShouCang'></image>
      </view>
   </view>
   <view class='line'>
   </view>
   <!--文章内容-->
   <view class="context">
      <view class='context_pic'>
         <image style='width:100%; height:100%;' src='../../imges/article_pic.png'></image>
      </view>
      <text>
      欲做精金美玉的人品，定从烈火中煅来；思立掀天揭地的事功，须向薄冰上履过。
                　　一念错，便觉百行皆非，防之当如渡海浮囊，勿容一针之罅漏；万善全，始得一生无愧。修之当如凌云宝树，须假众木以撑持。
                　　忙处事为，常向闲中先检点，过举自稀。动时念想，预从静里密操持，非心自息。
                　　为善而欲自高胜人，施恩而欲要名结好，修业而欲惊世骇俗，植节而欲标异见奇，此皆是善念中戈矛，理路上荆棘，最易夹带，最难拔除者也。须是涤尽渣滓，斩绝萌芽，才见本来真体。
                　　能轻富贵，不能轻一轻富贵之心；能重名义，又复重一重名义之念。是事境之尘氛未扫，而心境之芥蒂未忘。此处拔除不净，恐石去而草复生矣。
                　　纷扰固溺志之场，而枯寂亦槁心之地。故学者当栖心元默，以宁吾真体。亦当适志恬愉，以养吾圆机。
                　　昨日之非不可留，留之则根烬复萌，而尘情终累乎理趣；今日之是不可执，执之则渣滓未化，而理趣反转为欲根。
                　　无事便思有闲杂念想否。有事便思有粗浮意气否。得意便思有骄矜辞色否。失意便思有怨望情怀否。时时检点，到得从多入少、从有入无处，才是学问的真消息。
                　　士人有百折不回之真心，才有万变不穷之妙用。立业建功，事事要从实地着脚，若少慕声闻，便成伪果；讲道修德，念念要从虚处立基，若稍计功效，便落尘情。
                　　身不宜忙，而忙于闲暇之时，亦可儆惕惰气；心不可放，而放于收摄之后，亦可鼓畅天机。
                　　钟鼓体虚，为声闻而招击撞；麋鹿性逸，因豢养而受羁縻。可见名为招祸之本，欲乃散志之媒。学者不可不力为扫除也。
                　　一念常惺，才避去神弓鬼矢；纤尘不染，方解开地网天罗。
        </text>
   </view>
   <view class="id">
      <text>{{id}}</text>
   </view>

</view>